* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  display: flex;
  max-width: 75rem;
  width: 100%;
}

.header-container {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.header-content {
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  gap: 1.25rem;
}

.header-logo {
  height: 50px;
}

/* MAIN  */
.main-container {
  background-color: aquamarine;
  gap: 4rem;
}

/* SCECTION CHARACTERS */
.characters {
  background-color: rgb(39, 43, 51);
  padding: 4rem;
  display: grid;
}

/* CARDS */
.card {
  display: flex;
  gap: 1rem;
  width: 600px;
  height: 220px;
  background-color: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
}

.cardImage {
  width: 230px;
  height: 220px;

  & img {
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding: 0.844rem;
  text-align: justify;
}

.infoId {
  display: flex;
  flex-direction: column;

  & a {
    color: #f5f5f5;
    font-weight: 500;
  }
}

.status {
  color: #fff;
}

.statusIcon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
}

.location,
.apparition {
  & p {
    color: rgb(158, 158, 158);
  }

  & a {
    color: #fff;
  }
}
